stages:
  - build
  - deploy

generate-deck:
  stage: build
  image:
    name: marpteam/marp-cli
    entrypoint: [""]
  script :
    - mkdir build/
    - export MARP_USER="$(id -u):$(id -g)"
    - /home/marp/.cli/docker-entrypoint -I . -o build/
  artifacts:
    paths:
      - "build/"

pages:
  stage: deploy
  script:
    # Nothing to do, as we just need to publish the build/ dir
    - mv build public
  artifacts:
    paths:
      - public
  dependencies:
    - generate-deck
